---
- hosts: all
  vars:
    registry_user: acmeengineer
    registry_key: c12321c2-f9ca-49f5-a7fb-98304d92c8b4
    registry_email: 'acmedeveloper@mailinator.com'
    image: blacklabelops/nginx
    container_name: web-proxy
    tag: latest
    backend_host: 192.168.4.102
    backend_port: 3000
  tasks:
    - name: Login to registry
      docker_login:
        username: '{{ registry_user }}'
        password: '{{ registry_key }}'
        email: '{{ registry_email }}'

    - name: Update latest application image from registry
      docker_image:
        name: '{{ item }}'
        state: present
        force: yes
        tag: '{{ tag }}'
      with_items:
        - '{{ image }}'

    - name: Deploy web
      docker_container:
        name: '{{ container_name }}'
        state: started
        restart_policy: always
        recreate: yes
        image: '{{ image }}:{{ tag }}'
        ports:
          - '80:80'
        env:
          SERVER1REVERSE_PROXY_LOCATION1: '/'
          SERVER1REVERSE_PROXY_PASS1: 'http://{{ backend_host }}:{{ backend_port }}'
